<Properties StartupItem="SocketServer/SocketServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketServer/JEParser.cs">
    <Files>
      <File FileName="SocketServer/Program.cs" Line="4" Column="4" />
      <File FileName="SocketServer/JEParser.cs" Line="1" Column="1" />
      <File FileName="SocketServer/JSonModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>